.certificatesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 344px), 1fr));
  gap: 12px;
}

.certificatesGrid div {
  width: 100%;
}

.certificatesGrid img {
  width: 100%;
  border-radius: 8px;
  transition: all ease .1s;
}

.certificatesGrid img:hover {
  scale: 1.05;
  z-index: 50;
  box-shadow: 0px 0px 12px hsla(0, 0%, 0%, 0.2);
}
