.grid {
  height: 960px;
  display: grid;
  grid-template-columns: repeat(3, 312px);
  grid-template-rows: repeat(3, 312px);
  gap: 12px;
  grid-template-areas:
    "box-1 box-1 box-2"
    "box-1 box-1 box-2"
    "box-4 box-3 box-3";
}

.cell {
  padding: 24px;
  height: 100%;
  width: 100%;
  border-radius: 32px;
}

.winBg2 {
  position: relative;
  background-color: var(--bg);
  border-radius: 12px;
  box-shadow: hsla(12, 100%, 50%, 0.06) 0px 0px 0px 1px, hsla(12, 100%, 50%, 0.1) 0px 2px 4px 0px, hsla(12, 100%, 50%, 0.1) 0px 10px 24px 0px;
}

.tecs {
  width: 100%;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  text-wrap-mode: nowrap;
  justify-content: center;
}

/* GASTONOMIC SYST */

.gs {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.gs .mainCont {
  display: flex;
}

.salon {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 82px);
  grid-template-rows: repeat(5, 82px);
  gap: 8px;
}

.salonCell {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.05) 0px 2px 4px 0px inset, rgba(0, 0, 0, 0.05) 0px 4px 12px 0px inset;
}

.salonTable {
  width: 100%;
  height: 100%;
  background-color: var(--bg);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0px 1px, rgba(0, 0, 0, 0.05) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 4px 12px 0px;
  display: grid;
  place-items: center;
}

.salonTable i {
  font-size: 3rem;
}

.table {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: var(--red);
  border-radius: 12px;
  font-size: 1.4rem;
  font-weight: bold;
}

.ticketContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ticket {
  width: 142px;
  height: 20px;
  background-color: red;
}

/* LINK SHORTENER */

.ls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ls .ogLink {
  width: 250px;
  text-wrap-mode: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  padding: 8px;
  font-size: 1.4rem;
}

.linktun {
  padding: 0 28px;
  margin: 0 auto;
  height: 100px;
  display: grid;
  place-items: center;
  position: relative;
  background-color: transparent;
}

.linktun::before {
  position: absolute;
  content: "";
  background-color: #ff330036;
  bottom: -6px;
  width: 70%;
  height: 24px;
  filter: blur(24px);
  border-radius: 50%;
}

.linktun * {
  background: linear-gradient(to right, var(--main), var(--murray));
  background-clip: text;
  color: transparent;
}

.shortLinkList {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.marquee {
  height: 119px;
  overflow: hidden;
  position: relative;
  mask-image: linear-gradient(0, rgba(34, 193, 195, 0) 0%, rgba(0, 0, 0, 0.85) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.85) 70%, rgba(0, 0, 0, 0) 100%);
}

.marquee-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: scrollDown 6s linear infinite;
}

.linkList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

@keyframes scrollDown {
  0% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(0);
  }
}
