.containerGrid {
  width: 100%;
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  position: relative;
  width: 100%;
}

.gridbg {
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url('/image.png');
  background-size: cover;
  background-repeat: no-repeat;
  mask-image: linear-gradient(180deg, rgba(255, 0, 0, 0) 0%, #000000 30%);
  z-index: inherit;
}

a {
  border: solid 1px var(--bg);
}

.titleContainer {
  z-index: 20;
}

h1 {
  font-size: 3.5rem;
  font-weight: 400;
  z-index: 20;
}

h1:first-of-type {
  background: linear-gradient(to right, var(--main), var(--murray));
  background-clip: text;
  color: transparent;
}

h2 {
  margin-bottom: 0;
  font-size: 2.5rem;
  color: var(--font2);
  z-index: 20;
}



@media (min-width: 600px) {
  h1 {
    font-size: 4.8rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  .containerGrid {
    height: 360px;
    overflow: hidden;
    gap: 32px;
  }
}

@media (min-width: 960px) {
  .containerGrid {
    margin-top: 64px;
    width: 100%;
    height: 480px;
    border-radius: 0 0 32px 32px;
  }

  h1 {
    font-size: 7rem;
  }

  h2 {
    font-size: 4.6rem;
  }
}
